<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="670.0" prefWidth="929.0" stylesheets="@StaticDisplay.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.rdias.towerdefense.Controller">
   <center>
       <StackPane styleClass="planchenue">
           <TilePane fx:id="mapGrid" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
           <Pane fx:id="actorsArea" mouseTransparent="true" pickOnBounds="false" />
       </StackPane>
      </center>
   <right>
      <VBox prefHeight="643.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="101.0" prefWidth="300.0" styleClass="planchenue">
               <children>
                  <HBox prefHeight="15.0" prefWidth="165.0" style="-fx-border-color: white;" styleClass="encadre">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Castle HP" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="nb hp c" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="2.0" left="40.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="3.0" right="3.0" top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="165.0" style="-fx-border-color: white;" styleClass="encadre">
                     <children>
                        <Label graphicTextGap="5.0" text="Ecu" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="2.0" left="10.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="nb ecu" textFill="WHITE" fx:id="balanceLabel">
                           <HBox.margin>
                              <Insets bottom="2.0" left="80.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="530.0" prefWidth="300.0" styleClass="rightPane">
               <children>
                  <HBox prefHeight="245.0" prefWidth="294.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="245.0" prefWidth="95.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="button1" />
                                    <String fx:value="button" />
                                 </styleClass></Button>
                              <Button alignment="CENTER" layoutX="24.0" layoutY="99.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="button2" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="CENTER" layoutX="24.0" layoutY="67.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="button3" textAlignment="CENTER" />
                           </children>
                           <HBox.margin>
                              <Insets left="80.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="267.0" prefWidth="90.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="button4" textAlignment="CENTER" />
                              <Button alignment="CENTER" layoutX="24.0" layoutY="99.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="button5" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="CENTER" layoutX="24.0" layoutY="67.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="button6" textAlignment="CENTER" />
                           </children>
                           <HBox.margin>
                              <Insets left="67.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </right>
   <top>
      <Label alignment="CENTER" prefHeight="75.0" prefWidth="997.0" styleClass="labelHeaderBackground" text="Vikings vs Knight" textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </top>
</BorderPane>
